# [REQUIRED]: The host and port for the remote gRPC server connection
# that provides the PortalApp data for the auth server.
#
# GRPC_HOST_PORT=guard-pads:10002 is the value to point to the default 
# PADS server in the cluster created by the GUARD Helm Chart.
#
# Example: "localhost:10002" or "auth-server.buildwithgrove.com:443"
GRPC_HOST_PORT=guard-pads:10002

# [OPTIONAL]: Whether to use insecure credentials for the gRPC connection.
#
# GRPC_USE_INSECURE_CREDENTIALS=true is required to run PEAS in the 
# cluster created by the GUARD Helm Chart, as PADS does not have TLS
# enabled by default.
#
# Default is "false" if not set.
GRPC_USE_INSECURE_CREDENTIALS=true

# [OPTIONAL]: The port to run the external auth server on.
#
# Default is 10001 if not set.
PORT=10001
