# REQUIRED: The host and port for the remote gRPC server connection
# that provides the GatewayEndpoint data for the auth server.
# Example: "localhost:50051" or "auth-server.buildwithgrove.com:443"
# GRPC_HOST_PORT=guard-pads:10002 is the value to point to the default PADS server in the GUARD Helm Chart
GRPC_HOST_PORT=guard-pads:10002

# OPTIONAL: Whether to use insecure credentials for the gRPC connection.
# Default is "false" if not set.
# GRPC_USE_INSECURE_CREDENTIALS=true is required to run PEAS in the GUARD Helm Chart, as PADS does not have TLS enabled by default.
GRPC_USE_INSECURE_CREDENTIALS=true

# OPTIONAL: The port to run the external auth server on.
# Default is 10001 if not set.
# PORT=10001
