# [REQUIRED]: The Postgres connection string.
POSTGRES_CONNECTION_STRING=

# [REQUIRED]: The GCP Project ID
GCP_PROJECT_ID=

# [OPTIONAL]: The port to run the external auth server on.
#
# Default is 10001 if not set.
PORT=10001

# [OPTIONAL]: Refresh interval for the portal app store.
#
# Default is 30s if not set.
REFRESH_INTERVAL=30s

