# [REQUIRED]: The Postgres connection string.
POSTGRES_CONNECTION_STRING=

# [REQUIRED]: The GCP Project ID
GCP_PROJECT_ID=

# [OPTIONAL]: Refresh interval for the portal app store.
#   - Default: 30s if not set
#   - Examples: "30s", "1m", "2m30s"
PORTAL_APP_STORE_REFRESH_INTERVAL=30s

# [OPTIONAL]: Refresh interval for the rate limit store.
#   - Default: 5m if not set
#   - Examples: "30s", "1m", "2m30s"
RATE_LIMIT_STORE_REFRESH_INTERVAL=5m

# [OPTIONAL]: The port to run the external auth server on.
#
# Default is 10001 if not set.
PORT=10001

# [OPTIONAL]: Refresh interval for the portal app store.
#
# Default is 30s if not set.
REFRESH_INTERVAL=30s

